// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-validation no;
        // clients from DMZ:
        allow-recursion {
            15.16.17.0/24; 
            192.168.1.0/24;
            localhost;
        };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "pUkeN0gBlageylNhNauKdQ==";
};

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};


zone "." {
	type hint;
	file "named.root";
};

zone "mm.com" {
	type master;
	file "mm";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "15.IN-ADDR.ARPA" {
 	type master;
 	file "15.in-addr.arpa";
};

