// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-validation no;
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "pUkeN0gBlageylNhNauKdQ==";
};

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "." {
	type slave;
        masters { 1.0.0.2; };
        allow-notify { 1.0.0.2; 3.0.0.2;};
	file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
        type slave;
        masters { 1.0.0.2; };
        allow-notify { 1.0.0.2; 3.0.0.2;};
        file "in-addr.arpa";
};

