# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
	#charondebug="dmn 3, mgr 3, ike 3, chd 3, job 3, cfg 3, knl 3, net 3, asn 3, enc 3, lib 3, esp 3, tls 3, tnc 3, imc 3, imv 3, pts 3"

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	mobike=no
	esp=null-sha1!
	fragmentation=yes

conn net44-net44
	left=10.0.3.1
	leftsubnet=10.0.1.0/24
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftfirewall=no
	right=%any
	rightsubnet=10.0.0.0/24
	rightid=@moon.strongswan.org
	auto=add
