# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
	#charondebug="dmn 3, mgr 3, ike 3, chd 3, job 3, cfg 3, knl 3, net 3, asn 3, enc 3, lib 3, esp 3, tls 3, tnc 3, imc 3, imv 3, pts 3"

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	mobike=no
	fragmentation=yes

conn net-net
	left=10.0.1.2
	#left=%any
	leftsubnet=bbbb::0/64
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftfirewall=no
	#right=10.0.0.1
	right=%any
	#rightsourceip=10.0.0.1
	rightsubnet=aaaa::0/64
	rightid=@moon.strongswan.org
	auto=add
