// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-validation no;
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "pUkeN0gBlageylNhNauKdQ==";
};

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "." {
	type hint;
	file "named.root";
};

zone "hr" {
	type slave;
        masters { 7.0.0.2; };
	file "hr";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

